<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>扩展选择器</title>
		<style type="text/css">
			/**
			 * 扩展选择器：
			 * 		a、组合选择器：用逗号隔开多个选择器
			 * 		b、关联选择器：用空格隔开，表示里面
			 * 		c、伪类选择器：
			 * 			1）: 静态伪类:link,:visited,只能用于超链接
			 * 			2）: 动态伪类:使用与各种标签
			 * 					:onfocus  控件获得焦点
			 * 					:actuve  点击控件的时候
			 * 					:hover   当鼠标移动到某个控件上的时候
			 */
			
			div,
			p,
			h1,
			.one {
				border: 5px double blue;
			}
			/*关联选择器*/
			
			h3 b i {
				color: red;
			}
			/*这个也是一样的
			h3 i {
				color: red;
			}*/
			
			a:link {
				color: black;
			}
			
			a:visited {
				color: green;
			}
			
			input:focus {
				border: 1px solid red;
				color: green;
				background: yellow;
			}
			
			input:hover {
				background: black;
			}
			
			input:active {
				background: red;
			}
			
			label:hover {
				cursor: hand;
			}
			
			table {
				width: 300px;
				height: 300px;
				border: 1px solid red;
				border-collapse: collapse;
			}
			
			table td {
				border: 1px solid red;
			}
			
			table tr:hover {
				background-color: royalblue;
			}
		</style>

	</head>

	<body>
		<div>
			你好
		</div>
		<p>张三</p>
		<h1>我是标题</h1>
		<h4 class="one">我是标题栏,你知道么</h4>

		<h3>上海,<b>光照<i>ooo 哦哦</i></b></h3><br>
		<i>北京</i>
		<br>
		<a href="hello.html">搜狐</a><br>

		<input type="text" /><br>
		<input type="button" />点击我<br>
		<label>北京,你不好</label>
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>

</html>